<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #cbe9f7


</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="snow">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>70</y>
      <width>151</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../3D Objects/SPCK/化学反応.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>191</width>
      <height>142</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="titr">
       <property name="font">
        <font>
         <family>Yu Gothic</family>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Sign in&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Yu Gothic</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Email&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="usrn">
       <property name="whatsThis">
        <string extracomment="hh"/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string comment="h"/>
       </property>
       <property name="placeholderText">
        <string>🏷️ Ｅｍａｉｌ ｇｏｅｓ ｈｅｒｅ。。。</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Yu Gothic</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:transparent
</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Password&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="passw">
       <property name="whatsThis">
        <string extracomment="hh"/>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string comment="h"/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>🔑 Ｐａｓｓｗｏｒｄ ｇｏｅｓ ｈｅｒｅ。。。</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signin">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 1px solid white;      /* Outer border */
                border-radius: 5px;         /* Rounded corners */
         
                background-color: #cbe9f7
;
            }
QPushButton:hover {
              background-color: #b6cfdb
}</string>
       </property>
       <property name="text">
        <string>📥 Ｓｉｇｎ ｉｎ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="signup">
       <property name="font">
        <font>
         <family>Yu Gothic UI Light</family>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
                border: 1px solid white;      /* Outer border */
                border-radius: 5px;         /* Rounded corners */
         
                background-color: #cbe9f7;
            }
QPushButton:hover {
              background-color: #b6cfdb
}</string>
       </property>
       <property name="text">
        <string>📤 Ｓｉｇｎ ｕｐ</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>440</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
