<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1130</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interactive Periodic Table</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:#FFFFFF</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QPushButton {
    min-width: 40px;
    min-height: 40px;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size:8px
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="spacing">
     <number>5</number>
    </property>
    <item row="5" column="1">
     <widget class="QPushButton" name="PB_Na">
      <property name="styleSheet">
       <string>background-color: #d8f8ff; color: #04778e; border: 1px solid #04778e;</string>
      </property>
      <property name="text">
       <string>₁₁
Na
ˢᵒᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="18">
     <widget class="QPushButton" name="PB_Ne">
      <property name="styleSheet">
       <string>background-color: #ffe7eb; color: #880e4f; border: 1px solid #880e4f;</string>
      </property>
      <property name="text">
       <string>₁₀
Ne
ⁿᵉᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="16">
     <widget class="QPushButton" name="PB_O">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₈
O
ᵒˣʸᵍᵉⁿ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="13">
     <widget class="QPushButton" name="PB_Al">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₁₃
Al
ᵃˡᵘᵐᶦⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="14">
     <widget class="QPushButton" name="PB_C">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₆
C
ᶜᵃʳᵇᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="18">
     <widget class="QPushButton" name="PB_Xe">
      <property name="styleSheet">
       <string>background-color: #ffe7eb; color: #880e4f; border: 1px solid #880e4f;</string>
      </property>
      <property name="text">
       <string>₅₄
Xe
ˣᵉⁿᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="12">
     <widget class="QPushButton" name="PB_Cd">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₈
Cd
ᶜᵃᵈᵐᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="17">
     <widget class="QPushButton" name="PB_Br">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₃₅
Br
ᵇʳᵒᵐᶦⁿᵉ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QPushButton" name="PB_Rb">
      <property name="styleSheet">
       <string>background-color: #d8f8ff; color: #04778e; border: 1px solid #04778e;</string>
      </property>
      <property name="text">
       <string>₃₇
Rb
ʳᵘᵇᶦᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QPushButton" name="PB_Sr">
      <property name="styleSheet">
       <string>background-color: #ffe7e7; color: #d60c32; border: 1px solid #d60c32;</string>
      </property>
      <property name="text">
       <string>₃₈
Sr
ˢᵗʳᵒⁿᵗᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="16">
     <widget class="QPushButton" name="PB_Se">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₃₄
Se
ˢᵉˡᵉⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="18">
     <widget class="QPushButton" name="PB_Kr">
      <property name="styleSheet">
       <string>background-color: #ffe7eb; color: #880e4f; border: 1px solid #880e4f;</string>
      </property>
      <property name="text">
       <string>₃₆
Kr
ᵏʳʸᵖᵗᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="6">
     <widget class="QPushButton" name="PB_Mo">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₂
Mo
ᵐᵒˡʸᵇᵈᵉⁿᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QPushButton" name="PB_Y">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₃₉
Y
ʸᵗᵗʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="5">
     <widget class="QPushButton" name="PB_Nb">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₁
Nb
ⁿᶦᵒᵇᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="8">
     <widget class="QPushButton" name="PB_Ru">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₄
Ru
ʳᵘᵗʰᵉⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="7">
     <widget class="QPushButton" name="PB_Tc">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₃
Tc
ᵗᵉᶜʰⁿᵉᵗᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="4">
     <widget class="QPushButton" name="PB_Zr">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₀
Zr
ᶻᶦʳᶜᵒⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="9">
     <widget class="QPushButton" name="PB_Rh">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₅
Rh
ʳʰᵒᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="7" column="13">
     <widget class="QPushButton" name="PB_In">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₄₉
In
ᶦⁿᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="11">
     <widget class="QPushButton" name="PB_Ag">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₇
Ag
ˢᶦˡᵛᵉʳ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="10">
     <widget class="QPushButton" name="PB_Pd">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₄₆
Pd
ᵖᵃˡˡᵃᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="2" column="18">
     <widget class="QPushButton" name="PB_He">
      <property name="styleSheet">
       <string>background-color: #ffe7eb; color: #880e4f; border: 1px solid #880e4f;</string>
      </property>
      <property name="text">
       <string>₂
He
ʰᵉˡᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="18">
     <widget class="QLabel" name="titleLabel">
      <property name="font">
       <font>
        <pointsize>28</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string>color: #d9d9d9; margin: 20px 0;</string>
      </property>
      <property name="text">
       <string>Interactive Periodic Table</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="PB_H">
      <property name="styleSheet">
       <string>background-color: #d8f8ff; color: #04778e; border: 1px solid #04778e;</string>
      </property>
      <property name="text">
       <string>₁
H
ʰʸᵈʳᵒᵍᵉⁿ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="15">
     <widget class="QPushButton" name="PB_N">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₇
N
ⁿᶦᵗʳᵒᵍᵉⁿ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="13">
     <widget class="QPushButton" name="PB_B">
      <property name="styleSheet">
       <string>background-color: #fef7e0; color: #965a04; border: 1px solid #965a04;</string>
      </property>
      <property name="text">
       <string>₅
B
ᵇᵒʳᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="PB_Li">
      <property name="styleSheet">
       <string>background-color: #d8f8ff; color: #04778e; border: 1px solid #04778e;</string>
      </property>
      <property name="text">
       <string>₃
Li
ˡᶦᵗʰᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="17">
     <widget class="QPushButton" name="PB_F">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₉
F
ᶠˡᵘᵒʳᶦⁿᵉ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="2">
     <widget class="QPushButton" name="PB_Mg">
      <property name="styleSheet">
       <string>background-color: #ffe7e7; color: #d60c32; border: 1px solid #d60c32;</string>
      </property>
      <property name="text">
       <string>₁₂
Mg
ᵐᵃᵍⁿᵉˢᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="12" column="1" colspan="18">
     <widget class="QWidget" name="legendWidget" native="true"/>
    </item>
    <item row="8" column="13">
     <widget class="QPushButton" name="PB_Tl">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₈₁
Tl
ᵗʰᵃˡˡᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="16">
     <widget class="QPushButton" name="PB_Po">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₈₄
Po
ᵖᵒˡᵒⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="12">
     <widget class="QPushButton" name="PB_Hg">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₈₀
Hg
ᵐᵉʳᶜᵘʳʸ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPushButton" name="PB_Fr">
      <property name="styleSheet">
       <string>background-color: #d8f8ff; color: #04778e; border: 1px solid #04778e;</string>
      </property>
      <property name="text">
       <string>₈₇
Fr
ᶠʳᵃⁿᶜᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="17">
     <widget class="QPushButton" name="PB_At">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₈₅
At
ᵃˢᵗᵃᵗᶦⁿᵉ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="14">
     <widget class="QPushButton" name="PB_Pb">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₈₂
Pb
ˡᵉᵃᵈ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="15">
     <widget class="QPushButton" name="PB_Bi">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₈₃
Bi
ᵇᶦˢᵐᵘᵗʰ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="18">
     <widget class="QPushButton" name="PB_Rn">
      <property name="styleSheet">
       <string>background-color: #ffe7eb; color: #880e4f; border: 1px solid #880e4f;</string>
      </property>
      <property name="text">
       <string>₈₆
Rn
ʳᵃᵈᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="3">
     <widget class="QPushButton" name="PB_Ac">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₈₉
Ac
ᵃᶜᵗᶦⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="2">
     <widget class="QPushButton" name="PB_Ra">
      <property name="styleSheet">
       <string>background-color: #ffe7e7; color: #d60c32; border: 1px solid #d60c32;</string>
      </property>
      <property name="text">
       <string>₈₈
Ra
ʳᵃᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="16">
     <widget class="QPushButton" name="PB_S">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₁₆
S
ˢᵘˡᶠᵘʳ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="17">
     <widget class="QPushButton" name="PB_Cl">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₁₇
Cl
ᶜʰˡᵒʳᶦⁿᵉ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="14">
     <widget class="QPushButton" name="PB_Si">
      <property name="styleSheet">
       <string>background-color: #fef7e0; color: #965a04; border: 1px solid #965a04;</string>
      </property>
      <property name="text">
       <string>₁₄
Si
ˢᶦˡᶦᶜᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QPushButton" name="PB_K">
      <property name="styleSheet">
       <string>background-color: #d8f8ff; color: #04778e; border: 1px solid #04778e;</string>
      </property>
      <property name="text">
       <string>₁₉
K
ᵖᵒᵗᵃˢˢᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="4">
     <widget class="QPushButton" name="PB_Ti">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₂
Ti
ᵗᶦᵗᵃⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="18">
     <widget class="QPushButton" name="PB_Ar">
      <property name="styleSheet">
       <string>background-color: #ffe7eb; color: #880e4f; border: 1px solid #880e4f;</string>
      </property>
      <property name="text">
       <string>₁₈
Ar
ᵃʳᵍᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="5" column="15">
     <widget class="QPushButton" name="PB_P">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₁₅
P
ᵖʰᵒˢᵖʰᵒʳᵘˢ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="8">
     <widget class="QPushButton" name="PB_Fe">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₆
Fe
ᶦʳᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="2">
     <widget class="QPushButton" name="PB_Ca">
      <property name="styleSheet">
       <string>background-color: #ffe7e7; color: #d60c32; border: 1px solid #d60c32;</string>
      </property>
      <property name="text">
       <string>₂₀
Ca
ᶜᵃˡᶜᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="3">
     <widget class="QPushButton" name="PB_Sc">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₁
Sc
ˢᶜᵃⁿᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="6">
     <widget class="QPushButton" name="PB_Cr">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₄
Cr
ᶜʰʳᵒᵐᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="10">
     <widget class="QPushButton" name="PB_Ni">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₈
Ni
ⁿᶦᶜᵏᵉˡ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="7">
     <widget class="QPushButton" name="PB_Mn">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₅
Mn
ᵐᵃⁿᵍᵃⁿᵉˢᵉ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="9">
     <widget class="QPushButton" name="PB_Co">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₇
Co
ᶜᵒᵇᵃˡᵗ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="14">
     <widget class="QPushButton" name="PB_Ge">
      <property name="styleSheet">
       <string>background-color: #fef7e0; color: #965a04; border: 1px solid #965a04;</string>
      </property>
      <property name="text">
       <string>₃₂
Ge
ᵍᵉʳᵐᵃⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="15">
     <widget class="QPushButton" name="PB_As">
      <property name="styleSheet">
       <string>background-color: #fef7e0; color: #965a04; border: 1px solid #965a04;</string>
      </property>
      <property name="text">
       <string>₃₃
As
ᵃʳˢᵉⁿᶦᶜ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="11">
     <widget class="QPushButton" name="PB_Cu">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₉
Cu
ᶜᵒᵖᵖᵉʳ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="13">
     <widget class="QPushButton" name="PB_Ga">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₃₁
Ga
ᵍᵃˡˡᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="12">
     <widget class="QPushButton" name="PB_Zn">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₃₀
Zn
ᶻᶦⁿᶜ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="15">
     <widget class="QPushButton" name="PB_Sb">
      <property name="styleSheet">
       <string>background-color: #fef7e0; color: #965a04; border: 1px solid #965a04;</string>
      </property>
      <property name="text">
       <string>₅₁
Sb
ᵃⁿᵗᶦᵐᵒⁿʸ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="16">
     <widget class="QPushButton" name="PB_Te">
      <property name="styleSheet">
       <string>background-color: #fef7e0; color: #965a04; border: 1px solid #965a04;</string>
      </property>
      <property name="text">
       <string>₅₂
Te
ᵗᵉˡˡᵘʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="1">
     <widget class="QPushButton" name="PB_Cs">
      <property name="styleSheet">
       <string>background-color: #d8f8ff; color: #04778e; border: 1px solid #04778e;</string>
      </property>
      <property name="text">
       <string>₅₅
Cs
ᶜᵉˢᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="14">
     <widget class="QPushButton" name="PB_Sn">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₅₀
Sn
ᵗᶦⁿ</string>
      </property>
     </widget>
    </item>
    <item row="7" column="17">
     <widget class="QPushButton" name="PB_I">
      <property name="styleSheet">
       <string>background-color: #e2eeff; color: #0d47a1; border: 1px solid #0d47a1;</string>
      </property>
      <property name="text">
       <string>₅₃
I
ᶦᵒᵈᶦⁿᵉ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="5">
     <widget class="QPushButton" name="PB_Ta">
      <property name="styleSheet">
       <string notr="true">background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₃
Ta
ᵗᵃⁿᵗᵃˡᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="4">
     <widget class="QPushButton" name="PB_Hf">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₂
Hf
ʰᵃᶠⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="3">
     <widget class="QPushButton" name="PB_La">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₅₇
La
ˡᵃⁿᵗʰᵃⁿᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="11">
     <widget class="QPushButton" name="PB_Au">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₉
Au
ᵍᵒˡᵈ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="6">
     <widget class="QPushButton" name="PB_W">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₄
W
ᵗᵘⁿᵍˢᵗᵉⁿ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="2">
     <widget class="QPushButton" name="PB_Ba">
      <property name="styleSheet">
       <string>background-color: #ffe7e7; color: #d60c32; border: 1px solid #d60c32;</string>
      </property>
      <property name="text">
       <string>₅₆
Ba
ᵇᵃʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="9">
     <widget class="QPushButton" name="PB_Os">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₆
Os
ᵒˢᵐᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="10">
     <widget class="QPushButton" name="PB_Pt">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₈
Pt
ᵖˡᵃᵗᶦⁿᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="8">
     <widget class="QPushButton" name="PB_Ir">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₇
Ir
ᶦʳᶦᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="8" column="7">
     <widget class="QPushButton" name="PB_Re">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₇₅
Re
ʳʰᵉⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="6">
     <widget class="QPushButton" name="PB_Db">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₀₅
Db
ᵈᵘᵇⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="4">
     <widget class="QPushButton" name="PB_Rf">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₀₄
Rf
ʳᵘᵗʰᵉʳᶠᵒʳᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="8">
     <widget class="QPushButton" name="PB_Bh">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₀₇
Bh
ᵇᵒʰʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="5">
     <widget class="QPushButton" name="PB_Sg">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₀₆
Sg
ˢᵉᵃᵇᵒʳᵍᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="9">
     <widget class="QPushButton" name="PB_Hs">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₀₈
Hs
ʰᵃˢˢᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="7">
     <widget class="QPushButton" name="PB_Mt">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₀₉
Mt
ᵐᵉᶦᵗⁿᵉʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="11">
     <widget class="QPushButton" name="PB_Ds">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₁₀
Ds
ᵈᵃʳᵐˢᵗᵃᵈᵗᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="13">
     <widget class="QPushButton" name="PB_Cn">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₁₂
Cn
ᶜᵒᵖᵉʳⁿᶦᶜᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="14">
     <widget class="QPushButton" name="PB_Nh">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₁₁₃
Nh
ⁿᶦʰᵒⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="15">
     <widget class="QPushButton" name="PB_Fl">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₁₁₄
Fl
ᶠˡᵉʳᵒᵛᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="10">
     <widget class="QPushButton" name="PB_Rg">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₁₁
Rg
ʳᵒᵉⁿᵗᵍᵉⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="12">
     <widget class="QPushButton" name="PB_Cn">
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₁₁₂
Cn
ᶜᵒᵖᵉʳⁿᶦᶜᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="18">
     <widget class="QPushButton" name="PB_Og">
      <property name="styleSheet">
       <string>background-color: #ffe7eb; color: #880e4f; border: 1px solid #880e4f;</string>
      </property>
      <property name="text">
       <string>₁₁₈
Og
ᵒᵍᵃⁿᵉˢˢᵒⁿ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="4">
     <widget class="QPushButton" name="PB_Ce">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₅₈
Ce
ᶜᵉʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="16">
     <widget class="QPushButton" name="PB_Mc">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₁₁₅
Mc
ᵐᵒˢᶜᵒᵛᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="9" column="17">
     <widget class="QPushButton" name="PB_Lv">
      <property name="styleSheet">
       <string>background-color: #d6f9e8; color: #09340a; border: 1px solid #09340a;</string>
      </property>
      <property name="text">
       <string>₁₁₆
Lv
ˡᶦᵛᵉʳᵐᵒʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="8">
     <widget class="QPushButton" name="PB_Sm">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₂
Sm
ˢᵃᵐᵃʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="3">
     <widget class="QLabel" name="lanthStar">
      <property name="text">
       <string>*</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="7">
     <widget class="QPushButton" name="PB_Pm">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₁
Pm
ᵖʳᵒᵐᵉᵗʰᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="6">
     <widget class="QPushButton" name="PB_Nd">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₀
Nd
ⁿᵉᵒᵈʸᵐᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="9">
     <widget class="QPushButton" name="PB_Eu">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₃
Eu
ᵉᵘʳᵒᵖᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="5">
     <widget class="QPushButton" name="PB_Pr">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₅₉
Pr
ᵖʳᵃˢᵉᵒᵈʸᵐᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="14">
     <widget class="QPushButton" name="PB_Er">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₈
Er
ᵉʳᵇᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="11">
     <widget class="QPushButton" name="PB_Tb">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₅
Tb
ᵗᵉʳᵇᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="10">
     <widget class="QPushButton" name="PB_Gd">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₄
Gd
ᵍᵃᵈᵒˡᶦⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="12">
     <widget class="QPushButton" name="PB_Dy">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₆
Dy
ᵈʸˢᵖʳᵒˢᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="13">
     <widget class="QPushButton" name="PB_Ho">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₇
Ho
ʰᵒˡᵐᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="15">
     <widget class="QPushButton" name="PB_Tm">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₆₉
Tm
ᵗʰᵘˡᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="10" column="16">
     <widget class="QPushButton" name="PB_Yb">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₇₀
Yb
ʸᵗᵗᵉʳᵇᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="5">
     <widget class="QPushButton" name="PB_Pa">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₁
Pa
ᵖʳᵒᵗᵃᶜᵗᶦⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="3">
     <widget class="QLabel" name="actinStar">
      <property name="text">
       <string>**</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="10" column="17">
     <widget class="QPushButton" name="PB_Lu">
      <property name="styleSheet">
       <string>background-color: #dff3ff; color: #144867; border: 1px solid #144867;</string>
      </property>
      <property name="text">
       <string>₇₁
Lu
ˡᵘᵗᵉᵗᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="7">
     <widget class="QPushButton" name="PB_Np">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₃
Np
ⁿᵉᵖᵗᵘⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="6">
     <widget class="QPushButton" name="PB_U">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₂
U
ᵘʳᵃⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="4">
     <widget class="QPushButton" name="PB_Th">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₀
Th
ᵗʰᵒʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="9">
     <widget class="QPushButton" name="PB_Am">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₅
Am
ᵃᵐᵉʳᶦᶜᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="8">
     <widget class="QPushButton" name="PB_Pu">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₄
Pu
ᵖˡᵘᵗᵒⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="10">
     <widget class="QPushButton" name="PB_Cm">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₆
Cm
ᶜᵘʳᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="11">
     <widget class="QPushButton" name="PB_Bk">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₇
Bk
ᵇᵉʳᵏᵉˡᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="13">
     <widget class="QPushButton" name="PB_Es">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₉
Es
ᵉᶦⁿˢᵗᵉᶦⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="16">
     <widget class="QPushButton" name="PB_Md">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₁₀₁
Md
ᵐᵉⁿᵈᵉˡᵉᵛᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="12">
     <widget class="QPushButton" name="PB_Cf">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₉₈
Cf
ᶜᵃˡᶦᶠᵒʳⁿᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="14">
     <widget class="QPushButton" name="PB_Fm">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₁₀₀
Fm
ᶠᵉʳᵐᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="15">
     <widget class="QPushButton" name="PB_Lr">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₁₀₃
Lr
ˡᵃʷʳᵉⁿᶜᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="11" column="17">
     <widget class="QPushButton" name="PB_No">
      <property name="styleSheet">
       <string>background-color: #ffe6d4; color: #cc4a20; border: 1px solid #cc4a20;</string>
      </property>
      <property name="text">
       <string>₁₀₂
No
ⁿᵒᵇᵉˡᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QPushButton" name="PB_Be">
      <property name="styleSheet">
       <string>background-color: #ffe7e7; color: #d60c32; border: 1px solid #d60c32;</string>
      </property>
      <property name="text">
       <string>₄
Be
ᵇᵉʳʸˡˡᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="5">
     <widget class="QPushButton" name="PB_V">
      <property name="font">
       <font>
        <family>Montserrat,sans-serif</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string>background-color: #f3e8fd; color: #6451ef; border: 1px solid #6451ef;</string>
      </property>
      <property name="text">
       <string>₂₃
V
ᵛᵃⁿᵃᵈᶦᵘᵐ</string>
      </property>
     </widget>
    </item>
    <item row="6" column="19">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
